# UtahCrashStats2

./: UtahCrashStats.sln
UtahCrashStats/: Program.cs  Startup.cs  UtahCrashStats.csproj  app.db  appsettings.json  aws-beanstalk-tools-defaults.json  crash_onx.onnx
UtahCrashStats/Areas/Identity/Pages/: _ViewImports.cshtml
UtahCrashStats/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
UtahCrashStats/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  (+10 more)
UtahCrashStats/Data/: ApplicationDbContext.cs
UtahCrashStats/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220406231951_Initial.Designer.cs  20220406231951_Initial.cs  ApplicationDbContextModelSnapshot.cs
UtahCrashStats/Models/: Crash.cs  CrashDbContext.cs  PredictionInput.cs  PredictionOutput.cs  Story.cs  StoryDbContext.cs
UtahCrashStats/Pages/: About.cshtml  About.cshtml.cs  AboutMe.cshtml  AboutMe.cshtml.cs  Crashes.cshtml  Crashes.cshtml.cs  Create.cshtml  Create.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  StoryCreate.cshtml  StoryCreate.cshtml.cs  StoryDelete.cshtml  StoryDelete.cshtml.cs  StoryHome.cshtml  StoryHome.cshtml.cs  _ViewImports.cshtml
UtahCrashStats/Pages/Shared/: _AdminLayout.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
UtahCrashStats/Properties/: launchSettings.json
UtahCrashStats/Secrets/: ConfigSettings.cs  SecretsManager.cs
UtahCrashStats/wwwroot/css/: site.css
UtahCrashStats/wwwroot/img/: .John.png.icloud  .Trevor.jpg.icloud
UtahCrashStats/wwwroot/js/charts/: crashes-by-weekday.js  crashes-over-time.js  driver-type.js  print-page.js  severity.js
UtahCrashStats/wwwroot/js/datatables/: all-crashes-ajax.js  all-crashes.js
